# hh-histories-android-feature-toggles-playground

./: README.md  build.gradle.kts  debug_key.keystore  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/hh/ftplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hh/ftplayground/: MainActivity.kt
app/src/main/kotlin/ru/hh/ftplayground/: FTPApp.kt  MainFragment.kt  RootActivity.kt
app/src/main/kotlin/ru/hh/ftplayground/di/: DI.kt  RootModule.kt
app/src/main/kotlin/ru/hh/ftplayground/extensions/: NavigationExtension.kt
app/src/main/kotlin/ru/hh/ftplayground/ui/main/: MainFragment.kt
app/src/main/kotlin/ru/hh/ftplayground/ui/root/: RootActivity.kt  RootViewModel.kt
app/src/main/res/drawable/: ic__bottom_navigation__third.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: app_nav_graph.xml  first__nav_graph.xml  second__nav_graph.xml  third__nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/hh/ftplayground/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/android-convention/: build.gradle.kts
build-logic/kotlin-convention/: build.gradle.kts
core/di/: build.gradle.kts
core/experiments/: build.gradle.kts
debug-panel/: build.gradle.kts
features/first/: build.gradle.kts
libraries/: build.gradle.kts  settings.gradle..kts
(+59 files in other folders)
