plugins {
    id("convention.kotlin-android-app")
}

android {
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "ru.hh.feature_toggles_playground"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Core
    implementation(project(":core:design-system"))
    implementation(project(":core:experiments"))

    // Features
    implementation(project(":features:first"))
    implementation(project(":features:second"))
    implementation(project(":features:third"))

    // External dependencies
    implementation(Libs.jetpack.navigationComponentFragment)
    implementation(Libs.jetpack.navigationComponentFragmentKtx)
    implementation(Libs.jetpack.lifecycleViewModel)
    implementation(Libs.jetpack.lifecycleLiveData)

    implementation(Libs.kotlinStdlib)

    implementation(Libs.androidX.coreKtx)
    implementation(Libs.androidX.fragmentKtx)
    implementation(Libs.androidX.appCompat)
    implementation(Libs.androidX.constraintLayout)

    implementation(Libs.toothpick.core)
    implementation(Libs.toothpick.ktp)

    implementation 'com.google.android.material:material:1.3.0'
}